!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ffsqp__user__routines
    interface ffsqp_user_interface
        subroutine obj(nparam,j,x,fj)
            integer intent(in) :: nparam
            integer intent(in) :: j
            double precision dimension(nparam),intent(in),depend(nparam) :: x
            double precision intent(in,out) :: fj
        end subroutine obj
        subroutine constr(nparam,j,x,gj)
            integer intent(in) :: nparam
            integer intent(in) :: j
            double precision dimension(nparam),intent(in),depend(nparam) :: x
            double precision intent(in,out) :: gj
        end subroutine constr
        subroutine gradob(nparam,j,x,gradfj,obj) 
            integer intent(in) :: nparam
            integer intent(in) :: j
            double precision dimension(nparam),intent(in),depend(nparam) :: x
            double precision dimension(nparam),intent(in,out),depend(nparam) :: gradfj
            external obj
        end subroutine gradob
        subroutine gradcn(nparam,j,x,gradgj,obj)
            integer intent(in) :: nparam
            integer intent(in) :: j
            double precision dimension(nparam),intent(in),depend(nparam) :: x
            double precision dimension(nparam),intent(in,out),depend(nparam) :: gradgj
            external obj
        end subroutine gradcn
    end interface ffsqp_user_interface
end python module ffsqp__user__routines
python module ffsqp ! in 
    interface  ! in :ffsqp
        subroutine ffsqp(nparam,nf,nineqn,nineq,neqn,neq,mode,iprint,miter,inform,bigbnd,eps,epseqn,udelta,bl,bu,x,f,g,iw,iwsize,w,nwsize,obj,constr,gradob,gradcn,iounit,ifile) ! in :ffsqp:source/ffsqp.f
            use ffsqp__user__routines
            integer intent(in) :: nparam
            integer intent(in) :: nf
            integer intent(in) :: nineqn
            integer intent(in) :: nineq
            integer intent(in) :: neqn
            integer intent(in) :: neq
            integer intent(in) :: mode
            integer intent(in) :: iprint
            integer intent(in) :: miter
            integer intent(inout) :: inform
            double precision intent(in) :: bigbnd
            double precision intent(in) :: eps
            double precision intent(in) :: epseqn
            double precision intent(in) :: udelta
            double precision dimension(nparam),intent(in),depend(nparam) :: bl
            double precision dimension(nparam),intent(in),depend(nparam) :: bu
            double precision dimension(nparam),intent(inout),depend(nparam) :: x
            double precision dimension(nf),intent(inout),depend(nf) :: f
            double precision dimension(nineq+neq),intent(inout),depend(nineq,neq) :: g
            integer dimension(iwsize),intent(in),depend(iwsize) :: iw
            integer intent(in) :: iwsize
            double precision intent(inout),dimension(nwsize),depend(nwsize) :: w
            integer intent(in) :: nwsize
            external obj
            external constr
            external gradob
            external gradcn
            integer intent(in) :: iounit
            character*(*) intent(in) :: ifile
            double precision :: qleps
            integer :: nnineq
            integer :: m
            integer :: ncallg
            integer :: ncallf
            integer :: modd
            integer :: lstype
            integer :: nstop
            integer :: io
            integer :: ipp
            integer :: ipsp
            integer :: ipyes
            integer :: info
            integer :: idummy
            integer :: iter
            integer :: initvl
            double precision :: epsmac
            double precision :: rteps
            double precision :: upert
            double precision :: valnom
            logical :: rolis1
            logical :: d0is0
            integer :: maxit
            double precision :: big
            double precision :: tolfea
            common /cmache/ qleps
            common /fsqpp1/ nnineq,m,ncallg,ncallf,modd,lstype,nstop
            common /fsqpp2/ io,ipp,ipsp,ipyes,info,idummy,iter,initvl
            common /fsqpp3/ epsmac,rteps,upert,valnom
            common /fsqpp4/ rolis1,d0is0
            common /fsqpq2/ maxit
            common /fsqpq1/ big,tolfea
        end subroutine ffsqp
        subroutine openunit(unitnum,filename,filestatus,fileaction,ierror) ! in :conmin:source/openunit.f
            integer intent(in) :: unitnum
            character*(*) intent(in) :: filename
            character*(*) intent(in) :: filestatus
            character*(*) intent(in) :: fileaction
            integer intent(out) :: ierror
        end subroutine openunit
        subroutine pyflush(unitnum)
          integer unitnum
          return
        end subroutine pyflush
        subroutine closeunit(unitnum) ! in :conmin:source/closeunit.f
            integer intent(in) :: unitnum
        end subroutine closeunit
    end interface 
end python module ffsqp

! This file was auto-generated with f2py (version:2_3979).
! See http://cens.ioc.ee/projects/f2py2e/
